#four-oh-four {
  .row;
  h1 {
    font-family: @accent-font;
    text-transform: uppercase;
  }
  h1, h2, h3, h4, h5 {
    text-align: center;
    font-weight: normal;
  }
  div {
    .column(12);
  }
}
