#blog {
  .row;

  .subtitle {
    .ms(1, 0, 0);
    margin-top: 0;
    font-style: italic;
    font-family: @serif;
    font-weight: normal;
  }

  hr {
    width: 8em;
    margin: 2em auto;
    border: 1px solid @faded-mid-light;
  }

  .meta {
    margin-top: 1em;
  }

  .body {
    margin-top: 1em;
    h2 { .ms(3, 1, 0); }
    h3 { .ms(2, 1, 0); }
    h4 { .ms(1, 1, 0); }

    p, ul {
      .ms(1, 0, 1);
    }

    blockquote {
      margin-left: 0;
      margin-right: 0;
      p {
        .ms(2, 1, 1);
      }
      font-weight: bold;
      text-align: center;

      blockquote {
        p {
          .ms(1, 1, 0);
        }
        font-style: italic;
        font-weight: normal;
        text-align: left;
        margin: 0 0 0 -20px;
        padding: 0 0 0 15px;
        border-left: 6px solid @green;
      }
    }
  }

  @media @tablet {
    .heading, .body {
      padding: 0 20px;
    }
  }
}

#blog-index {
  .column(12);
  h2 {
    .ms(3, 1, 0);
  }
}

#blog-post {
  .column(12);
  h1 {
    margin-top: 1rem;
    margin-bottom: 0;
  }
  .subtitle {
    .ms(2, 0, 0);
  }
}
