@sans: adelle-sans, Helvetica, Arial, sans-serif;
@serif: ff-tisa-web-pro, Georgia, serif;
@accent-font: Helvetica, Arial, sans-serif;
@monospace: "Bitstream Vera Sans Mono", Monaco, "Lucida Console", "Lucida Sans Typewriter", monospace;
@header-weight: bold;
@body-weight: normal;
