header, footer {
  width: 100%;
  min-width: @min-width;
  margin: 0;
  padding: 0;
  font-family: @accent-font;

  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  li { float: left; }
  a:hover { color: @background; }

  opacity: 1;
}

@header-height: 48px;
@header-color-base: #7fa;
header {
  height: @header-height;
  background: darken(@header-color-base, 68%);
  background: linear-gradient(darken(@header-color-base, 60%) 50%, darken(@header-color-base, 68%) 50%);
  background-size: 100% 3px;
  background-repeat: repeat;

  position: absolute;
  top: 0;
  left: 0;
  z-index: 1000;
  border-bottom: 10px solid lighten(@header-color-base, 10%);

  // .box-shadow(0 0 18px @header-color-base);

  .inner { .row; }

  li {
    .column(3);
  }
  a {
    .transition(color 100ms ease-in-out);
    text-decoration: none;
    position: absolute;
    bottom: 0.2em;
  }
  li.name {
    .column(3);
    a {
      .ms-font-size(-1);
      text-align: left;
      border: none;

      .name {
        color: lighten(@header-color-base, 10%);
        .transition(opacity 200ms ease-in-out);
        white-space: nowrap;
        text-shadow: @header-color-base 1px 0 11px;
      }

      &:hover .name {
        color: lighten(@header-color-base, 15%);
        text-shadow: #fff 1px 0 14px;
      }
      i {
        color: @faded-mid-light;
        padding-right: 10px;
      }

      @media @tablet {
        padding-left: 20px;
      }
      @media @mobile {
        padding-left: 10px;
      }
      @media @tiny {
        .ms-font-size(-1);
        padding-left: 6px;
      }
      .name:after {
        content: '';
        display: inline-block;
        position: relative;
        bottom: -3px;
        left: 0.6em;
        width: 0.6em;
        height: 1em;
        background: lighten(@header-color-base, 10%);
        @keyframes blinking {
          from, to { opacity: 0; }
          2% { opacity: 0.8; }
          50% { opacity: 0.8; }
          60% { opacity: 0; }
        }
        animation: blinking 2s linear infinite;
        box-shadow: lighten(@header-color-base, 10%) 1px 0 10px;
      }
    }
    @media @tablet {
      .column(3);
    }
  }
}

footer {
  line-height: @header-height * 1.5;

  display: table-row;
  position: relative;
  clear: both;
  .clearfix();
  box-sizing: border-box;
  text-transform: uppercase;

  color: @faded-mid-dark;

  a {
    color: @faded-mid;
  }

  li {
    padding: 0 1em;
    @media @tablet {
      padding: 0 1.5em;
    }
    @media @tiny {
      padding: 0 1em;
    }
  }
  border-top: 10px solid @red;
  .background {
    .clearfix();
    background-color: black;
    width: 100%;
    margin: 0;
    padding: 0;
  }

  .copyright {
    float: left;
    .ms-font-size(0);
  }
  .contact {
    float: right;
    padding-right: 2px;
    a {
      color: @faded-mid-dark;
      text-decoration: none;
      &:hover { color: @background; }
      i {
        margin-top: 2px;
      }
    }
  }

  @media @tablet {
    .copyright {
    }
    .contact {
      .ms-font-size(1);
    }
    .contact, .copyright {
      float: none;
      padding: 0;
      text-align: center;
      width: 100%;
    }
    ul {
      display: inline-block;
      i {
        width: 40px;
        margin: 0!important;
      }
    }
  }
}

body.index header, header.hidden {
  top: -@header-height;
  opacity: 0;
}


// Tab-specific colours
body.projects header .projects,
body.music header .music,
body.blog header .blog,
body.blog_post header .blog,
body.resume header .resume {
  a {
    color: @background;
    i { color: @background; }
    div { height: 5px; }
  }
}

header {
  .projects a {
    div { background-color: @violet; }
    i { color: @violet; }
    &:hover i { color: lighten(@violet, 10%); }
  }
  .music a {
    div { background-color: @magenta; }
    i { color: @magenta; }
    &:hover i { color: lighten(@magenta, 10%); }
  }
  .blog a {
    div { background-color: @blue; }
    i { color: @blue; }
    &:hover i { color: lighten(@blue, 10%); }
  }
  .resume a {
    div { background-color: @blue; }
    i { color: @blue; }
    &:hover i { color: lighten(@blue, 10%); }
  }
}

body.resume header .name {
  .name {
    opacity: 0;
  }
  i { display: inline; }
  @media @mobile {
    .name { display: none; }
    a {
      text-align: center;
    }
  }
}

//body.music header .music a { text-shadow: 0 1px 0 darken(@magenta, 18%); }
//body.resume header .resume a { text-shadow: 0 1px 0 darken(@blue, 18%); }

@media print {
  #content-wrapper {
    padding: 0;
  }

  header, footer {
    display: none;
  }
}
