#masthead {
  padding: 80px 0 30px;
  text-align: center;
  text-shadow: 0 1px 0 @shadow-color;

  .tagline, .contact {
    .ms(1, 0, 0);
    text-shadow: 0 1px 0 @shadow-color;
    font-weight: 300;
    letter-spacing: 0.1em;
    padding-top: 0.5em;
    color: @faded-mid;
    span {
      font-weight: 600;
      color: @faded-dark;
    }
  }
  .contact span {
    color: @orange;
  }

  .name { .ms(6, 0, 0); }

  @media @tablet {
    padding: 0;
    .tagline {
      margin-top: 10px;
    }
    .name { .ms-font-size(6); }
  }
  @media @mobile {
    .tagline, .contact {
      .ms-font-size(0);
    }
    .name { .ms-font-size(5); }
  }
  @media @tiny {
    .name { .ms-font-size(4); }
  }

  .menu {
    .ms(3, 0, 0);
    @media @tiny { .ms-font-size(2); }

    font-family: @body-font;
    font-weight: 200;
    padding: 20px 0 0;
    text-shadow: 0 1px 0 @shadow-color;
    text-align: center;

    ul {
      display: inline-block;
      list-style: none;
      padding: 0;
      margin: 0 auto;

      @media @tablet {
        display: block;
        margin-top: 20px;
        width: auto;
      }
    }

    li {
      @border: 1px dashed fadeout(@foreground, 80%);
      float: left;
      margin: 0;
      border-left: @border;

      a {
        display: block;
        padding: 0 20px;
        border-bottom: none;
        color: @foreground;
        &:hover { color: @faded-mid-dark; }
      }

      @media @tablet {
        float: none;
        text-align: center;
        border-left: none;
        border-top: @border;
        a {
          padding: 20px 0;
        }
        &:last-child {
          border-bottom: @border;
        }
      }

      &:first-child {
        border-left: none;
      }
    }
  }
}
