html, body {
  height: 100%;
}

div {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

#wrapper {
  display: table;
  height: 100%;
  width: 100%;
}

#content {
  display: table-row;
  height: 100%;
  overflow: auto;
}
#content-wrapper {
  padding-top: 70px;
  padding-bottom: 50px;
  .clearfix();
}

.inner-container {
  width: 100%;
  @media @laptop {
    padding-left: 20px;
    padding-right: 20px;
  }
}