#music {
  .row;
  .blurb, .powered {
    .column(12);
    margin-bottom: 10px;
    h1 {
      margin-top: 1rem;
    }
    p {
      .ms(1, 0, 1);
      font-family: @serif;
    }
  }

  .powered {
    margin-top: 40px;
  }

  .tracks .track {
    .column(12);
    height: 50px;
    line-height: 50px;
    opacity: 0;
    position: relative;
    overflow: hidden;
    white-space: nowrap;
    .left {
      position: absolute;
      float: left;
    }
    img, .image-placeholder {
      height: 50px;
      width: 50px;
      float: left;
      margin-right: 20px;
      opacity: .95;
    }
    .image-placeholder {
      opacity: .18;
    }
    .right {
      position: relative;
      float: right;
      background-color: @background;
      z-index: 10;
    }
    .genre {
      padding: 0 10px;
      float: left;
      color: @faded-mid;
      font-size: 75%;
    }
    a.stratus {
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      text-decoration: none;
    }
    &:nth-child(2n+1) {
      background-color: @faded-light;
      .right { background-color: @faded-light; }
    }
  }

  noscript {
    display: block;
    padding: 20px;
    text-align: center;
  }
}

#stratus {
  position: fixed;
  bottom: 0;
  left: 0;
  overflow: hidden;
  z-index: 10000;

  iframe {
    visibility: hidden;
  }
}

#stratus, #stratus iframe{
  height: 32px;
  width: 100%;
}

#stratus.open, #stratus.open iframe {
  height: 199px !important;
}
