#projects {
  .masthead {
    .row;
    margin-bottom: 10px;
    h1 {
      margin-top: 1rem;
    }
    p {
      .ms(0, 0, 1);
      font-family: @serif;
    }
    @media @laptop {
      padding: 0 20px;
    }
  }
  .main {
    .row;
  }
  h4 {
    .ms-size(1);
    margin: 0;//10px 0 0 0;
  }
  ul.column {
    padding: 0;
    margin: 0;
    width: 50%;
    float: left;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    list-style: none;
    .separated-column;
  }
  .project {
    .separated-row;
    padding: 20px 20px 30px;
    position: relative;
    &:nth-child(2n+1) {
      background-color: @faded-light;
    }
    p {
      .ms-size(-1);
    }
  }
  .tag {
    position: absolute;
    bottom: 7px;
    right: 12px;
    color: @faded-mid-light;
    .ms(-2);
  }
  @media @tablet {
    ul.column {
      width: 100%;
    }
  }
}
