#resume {
  .row;
  .controls {
    position: absolute;
    z-index: 2;
    right: 10px;
    font-size: 85%;
    @media print {
      display: none;
    }
  }

  .masthead {
    text-align: center;
    margin-bottom: 40px;
    p {
      font-family: @serif;
      .ms-font-size(1);
    }
    h1, h2 {
      font-family: @accent-font;
    }
  }

  .resume-container {
    .clearfix();
  }

  .experience h3, .qualifications h3 {
    margin-top: 0;
  }

  ul {
    padding-left: 1.2em;
  }

  .experience {
    .column(8);

    .job {
      padding: 18px 18px 18px 0;
      border-right: 1px solid darken(@faded-light, 5%);
      h4 {
        margin-top: 0;
      }
      border-bottom: 1px solid darken(@faded-light, 5%);
      &:last-child {
        border-bottom: none;
      }
    }

    .title { color: @foreground; }
    .at { color: @faded-mid-light; }
    .duration { color: @faded-mid; }
    .tools {
      color: @faded-mid; .ms(-1);
      padding: 0;
      li {
        display: inline-block;
        margin-right: 1em;
        margin-bottom: 1em;
        padding: 0 .5em;
        background: @faded-light;
        .rounded(2px);
      }
    }
  }

  .qualifications {
    .column(4);

    .title { color: @orange; }
    .separator { color: @faded-mid-light; }
    .duration { color: @faded-mid-dark; }
  }

  .education {
    padding-top: 1em;
    .column(4);
    .title { color: @orange; }
    .duration { color: @faded-mid; }
  }

  @media @tablet {
    .experience, .qualifications {
      .column(12);
      h3 {
        padding-top: 1em;
      }
    }
    .experience .job {
      border-right: none;
    }
    .education { .column(12); }
  }

}
