body {
  background: @background;
  color: @foreground;
}

::-moz-selection {
  background: #ff5e99;
  color: #fff;
  text-shadow: none;
}

::selection {
  background: #ff5e99;
  color: #fff;
  text-shadow: none;
}

a {
  outline: none;
  color: @orange;
  .transition(color 100ms ease-out 0s);
  text-decoration: underline;

  &:hover {
    color: @faded-mid-dark;
  }
}

h1, h2, h3 {
  a {
    text-decoration: none;
  }
}

code, kbd, pre, samp {
  font-family: @monospace;
}

code {
  @font-size: 0.85em;
  font-size: @font-size;
  line-height: @font-size * @base-line-height;
  color: @code-foreground;
}

pre code {
  font-size: 0.8em;
  line-height: 1.5em;
}

ul {
  list-style: square;
}

.name {
  font-family: @accent-font;
  font-weight: bold;
  text-transform: uppercase;
}


@media print {
  body {
    background: transparent;
    color: black;
  }

  a {
    border: none;
  }
}

.youtube {
  max-width: 720px;
  width: 100%;
  height: 315px;
}
