.ms-font-size(@scale, @font-size: @base-font-size, @line-height: @base-line-height) when (@scale = 0) {
  font-size: @font-size;
}

.ms-font-size(@scale, @font-size: @base-font-size, @line-height: @base-line-height, @scale-factor: @scale-factor) {
  @calculated-font-size: round(@font-size * (~`Math.pow("@{scale-factor}", "@{scale}")`));
  font-size: @calculated-font-size;
}

.ms-size(@scale, @font-size: @base-font-size, @line-height: @base-line-height) when (@scale = 0) {
  font-size: @font-size;
  line-height: @font-size * @line-height;
}

.ms-size(@scale, @font-size: @base-font-size, @line-height: @base-line-height, @scale-factor: @scale-factor) {
  // TODO: do this without inline JS?
  @calculated-font-size: round(@font-size * (~`Math.pow("@{scale-factor}", "@{scale}")`));
  font-size: @calculated-font-size;
  line-height: ceil((@calculated-font-size / (@line-height * @font-size))) * (@line-height * @font-size);
}

.ms(
  @scale,
  @margin-before: 0,
  @margin-after: 0,
  @font-size: @base-font-size,
  @line-height: @base-line-height,
  @scale-factor: @scale-factor)
{
  .ms-size(@scale, @font-size, @line-height, @scale-factor);
  margin-top: @font-size * @line-height * @margin-before;
  margin-bottom: @font-size * @line-height * @margin-after;
}


h1, h2, h3, h4, h5, h6 {
  font-family: @serif;
  font-weight: @header-weight;

  span {
    color: @faded-mid;
  }
}

h1 {
  font-family: @accent-font;
}

body {
  font-family: @sans;
  font-weight: @body-weight;
  font-size: @base-font-size;
  line-height: @base-font-size * @base-line-height;
  -webkit-font-smoothing: antialiased;
}

em {
  font-family: @serif;
}

p  { .ms(0, 0, 0); }
h1 { .ms(4, 1, 1); }
h2 { .ms(3, 2, 1); }
h3 { .ms(2, 1, 0); }
h4 { .ms(1, 1, 0); }
h5 { .ms(0, 0, 0); }

@media print {
  @print-font-size: 11px;
  @print-scale-factor: 1.22;
  body {
    font-size: @print-font-size;
    line-height: @print-font-size * @base-line-height;
  }
  p  { .ms(0, 0, 0, @print-font-size, @base-line-height, @print-scale-factor); }
  h1 { .ms(5, 1, 1, @print-font-size, @base-line-height, @print-scale-factor); }
  h2 { .ms(2, 2, 0, @print-font-size, @base-line-height, @print-scale-factor); }
  h3 { .ms(1, 1, 0, @print-font-size, @base-line-height, @print-scale-factor); }
  h4 { .ms(0, 0, 0, @print-font-size, @base-line-height, @print-scale-factor); }
  h5 { .ms(0, 0, 0, @print-font-size, @base-line-height, @print-scale-factor); }
  ul {
    margin-top: 0;
  }
}
