<html>
<head>
  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600' rel='stylesheet' type='text/css'>
  <style>
    body {
      padding: 0 14px;
      margin: 0;
      font-family: 'Source Sans Pro', sans-serif;
      color: #485159;
    }

    #test {
      background: rgba(255,255,255,0.87);
      height: 65px;
      left: 0;
      right: 0;
      padding: 10px 14px;
      box-sizing: border-box;
      box-shadow: 0px 1px 1px rgba(100,100,100,0.15);
    }

    #test h1, #test h2 {
      margin: 0;
      padding: 0;
      display: inline;
      vertical-align: middle;
      font-size: 24pt;
    }
    #test h2 {
      font-size: 16pt;
      font-weight: 300;
      margin-left: 0.2em;
    }

    #gh-actions {
      position: absolute;
      right: 0;
      top: 20px;
    }
  </style>

  <script src="./scroll.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      AffixedScroller(document.getElementById('test'));
    });
  </script>
</head>
<body>
  <div id="test" class="metabar">
    <h1>affixed.js</h1>
    <h2>&mdash; a sticky header with class</h1>

    <div id="gh-actions">
      <iframe src="http://ghbtns.com/github-btn.html?user=shopify&repo=dashing&type=fork&count=false"
        allowtransparency="true" frameborder="0" scrolling="0" width="51px" height="20px"></iframe>
      <iframe src="http://ghbtns.com/github-btn.html?user=shopify&repo=dashing&type=watch&count=true"
        allowtransparency="true" frameborder="0" scrolling="0" width="109px" height="20px"></iframe>
    </div>
  </div>

  <br><br><br><br>
  <br><br><br><br>
  <br><br><br><br>
  <br><br><br><br>
  <br><br><br><br>
  content
  <br><br><br><br>
  <br><br><br><br>
  <br><br><br><br>
  <br><br><br><br>
  <br><br><br><br>
  content
  <br><br><br><br>
  <br><br><br><br>
  <br><br><br><br>
  <br><br><br><br>
  <br><br><br><br>
  content
  <br><br><br><br>
  <br><br><br><br>
  <br><br><br><br>
  <br><br><br><br>
  <br><br><br><br>
  content
  <br><br><br><br>
  <br><br><br><br>
  <br><br><br><br>
  <br><br><br><br>
  <br><br><br><br>
  content
  <br><br><br><br>
  <br><br><br><br>
  <br><br><br><br>
  <br><br><br><br>
  <br><br><br><br>
  content
  <br><br><br><br>
  <br><br><br><br>
  <br><br><br><br>
  <br><br><br><br>
  <br><br><br><br>
  content
  <br><br><br><br>
  <br><br><br><br>
  <br><br><br><br>
  <br><br><br><br>
  <br><br><br><br>
  content
  <br><br><br><br>
  <br><br><br><br>
  <br><br><br><br>
  <br><br><br><br>
  <br><br><br><br>
  content
  <br><br><br><br>
  <br><br><br><br>
  <br><br><br><br>
  <br><br><br><br>
  <br><br><br><br>
  content

</body>
</html>
